REACT_APP_API_KEY=f94ff63411be42828e95337eabca5756
REACT_APP_TOP_HL_URL=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=
REACT_APP_BITCOIN_URL=https://newsapi.org/v2/everything?q=bitcoin&from=2020&sortBy=publishedAt&apiKey=